{
  "name": "weiui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve -s out -p 3000",
    "export": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Flux Schnell WeUI - 文生图应用",
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "next": "^14.1.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.1"
  }
}
